Android for Broadcom BCM21553 Devices - CyanogenMod 12.0
===========

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod-ARMv6 trees, use a command like this:

    repo init -u git://github.com/CyanogenMod-ARMv6/android.git -b cm-12.0

To initialize a shallow clone, which will save even more space, use a command like this:

    repo init --depth=1 -u git://github.com/CyanogenMod-ARMv6/android.git -b cm-12.0

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/w/Github_Organization)

